trigger:
- main
    
pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: Lint Playbooks
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Add Python version to ${PATH}'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'
  
- script: | 
    ansible-lint linux/ubuntu.yml -x 303,701,601,206,602,403,301,502,306,208,201 -v
  displayName: 'Run Linter on Ubuntu'

- script: | 
    ansible-lint vps/vps.yml -x 303,701,601,206,602,403,301,502,306,208,201 -v
  displayName: 'Run Linter on VPS'

- script: | 
    ansible-lint macbook/mac-catalina.yml -x 303,701,601,206,602,403,301,502,306,208,201 -v
  displayName: 'Run Linter on macbook'