---
- hosts: localhost   
  remote_user: root
  tasks: 

          - apt_repository:
              repo: ppa:mikhailnov/pulseeffects
              repo: ppa:libreoffice/ppa



          - name: ubuntu packages 
            apt:   
                  name: "{{ packages }}"
                  state: present 
            vars: 
                packages: 
                          - unzip 
                          - htop 
                          - atop 
                          - iftop 
                          - sysstat
                          - iotop
                          - nicstat
                          - vnstat
                          - vim
                          - htop
                          - nmap
                          - ufw
                          - bridge-utils
                          - qemu-kvm
                          - terminator
                          - cmake
                          - git
                          - libreoffice
                          - nginx 
                          - mariadb-server
                          - postfix 
                          - net-tools
                          - bridge-utils   
                          - build-essential
                          - openvpn 
                          - dialog 
                          - python3-pip 
                          - python3-setuptools
                          - lm-sensors 
                          - virt-manager  
                          - nodejs 
                          - alsa-base 
                          - pulseaudio 
                          - pavucontrol 
                          - pulseeffects
                          - build-essential
                          - xfce4  
                          - virtualbox 
                          - virtualbox-dkms
                          - virtualbox-ext-pack
                          - virtualbox-guest-additions-iso 
                          - virtualbox-guest-utils 
                          - virtualbox-qt 

                      
          - pip:
              name: protonvpn-cli            


          - name: create custom directories 
            file: 
              path: "/srv/git" 
              path: "/srv/isos" 
              path: "/courses"
              state: directory 


          - name: remove certain directories 
            file: 
              path: "/home/lukehowsam/Pictures" 
              path: "/home/lukehowsam/Documents" 
              path: "/home/lukehowsam/Public" 
              path: "/home/lukehowsam/Templates" 
              path: "/home/lukehowsam/Music" 
              path: "/home/lukehowsam/Videos"
              state: absent 

          - name: install npm stuff 
            npm: 
              name: react 
              name: prop-types 
              name: moment 
              name: express 
              name: request 
              name: lodash 
              name: async 
              name: chalk 
              name: debug 
              name: lite-server 
              global: yes 


- 
  git: 
    dest: /srv/git/dotfiles
    repo: "https://github.com/luke-h1/dotfiles"
- 
  git: 
    dest: /srv/git/bash
    repo: "https://github.com/luke-h1/bash"
- 
  git: 
    dest: /srv/git/responsive-webdesign-bootcamp
    repo: "https://github.com/luke-h1/responsive-webdesign-bootcamp"
- 
  git: 
    dest: /srv/git/documentation-website
    repo: "https://github.com/luke-h1/documentation-website"
- 
  git: 
    dest: /srv/git/html-css
    repo: "https://github.com/luke-h1/html-css"
- 
  git: 
    dest: /srv/git/watch-website
    repo: "https://github.com/luke-h1/watch-website"
- 
  dest: /srv/git/navigation-bar-css
  git: ~
  repo: "https://github.com/luke-h1/navigation-bar-css"
- 
  apt: 
    name: "*"
    state: latest
  name: "update all packages"
