name: Ansible Lint

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Lint Ansible Playbook
        uses: ansible/ansible-lint-action@master
        with:
          targets: |
            macbook/mac-catalina.yml 
            vps/vps.yml
            linux/ubuntu.yml
            
                  skip_list:
                    - 201
                    - 208
                    - 301
                    - 303
                    - 306
                    - 502  


