name: Ansible Lint  

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
       
        targets: | 
                macbook/mac-catalina.yml 
                vps/vps.yml
                linux/ubuntu.yml

        warn_list: 
          - '201'  # Trailing whitespace'                                             │
          - '208'  mentioned'                                  │
          - '301'  # Commands should not change things if nothing needs doing'        │
          - '303'  # Using command rather than module'                                │
          - '306'  # Shells that use pipes should set the pipefail option'            │
          - '502'  # All tasks should be named'                  

                
